spring.datasource.url=jdbc:mysql://121.42.25.18:3306/javeee
spring.datasource.username=javeee_user
spring.datasource.password=javeee
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 模板配置
# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 模板的模式
spring.thymeleaf.mode=HTML5
